([REDACTED NAME] 1)   
 
 
 
 
  
 
 
 
  
CONTRACT 01064 
 
 
 
DIGITAL ADVISORY SERVICES 
 
 
 
 
TENDER RESPONSE BOOKLET 
 
TENDERS ARE TO BE SUBMITTED TO THE 
DIGITAL MARKETPLACE PLATFORM BY 3PM 
ON WEDNESDAY 25 SEPTEMBER 2024 
 
 
 
[REDACTED NAME] 
[REDACTED NAME] 2024 
 
 
 
  
([REDACTED NAME] 2)  
[REDACTED NAME] 
[REDACTED NAME] ...................................................................................................................... ......... 2  
SCHEDULE 1 - TENDER FORM ....................................................................................... 3  
SCHEDULE 2 - GENERAL CONTACT INFORMATION .................................................... 4  
SCHEDULE 3 – SCHEDULE OF RATES .......................................................................... 5  
SCHEDULE 4 – PROPOSED PAYMENT ARRANGEMENTS ........................................... 7  
SCHEDULE 5 - ORGANISATIONAL CAPACITY/CAPABILI TY ......................................... 8  
SCHEDULE 6 - PAST PERFORMANCE  AND CURRENT WORK .................................. 19  
SCHEDULE 7 - PROPOSED METH ODOLOGY AND APPR OACH ................................. 23  
SCHEDULE 8 – EXTRA SERVICE AVAILABILI TY.......................................................... 28  
SCHEDULE 9 – INSURANCE DECLARATION ............................................................... 29  
SCHEDULE 10 – PERFORMANCE STANDARDS .......................................................... 30  
SCHEDULE 11 – TRANSITION PLAN ............................................................................ 32  
SCHEDULE 12 – COMPLIANCE WITH CONDI TIONS OF CONTRACT ......................... 34  
SCHEDULE 13 – CONFLICT OF INTEREST .................................................................. 37  
SCHEDULE 14 – SAFE & FAIR WORKPLACES ............................................................ 38  
SCHEDULE 15 – OTHER RELEVANT INFORMATION .................................................. 43  
 
 
 
 
 
 
  
 
 
 
  
 
 
 
  
 
 
 
 
 
  
 
 
 
([REDACTED NAME] 3)  
 
 
SCHEDULE 1 - TENDER FORM 
 
[REDACTED NAME] of person, firm or 
company [REDACTED NAME] 
(use block letters) [REDACTED COMPANY] [REDACTED NAME] ACN [REDACTED PHONE] 
[REDACTED NAME]  of [REDACTED NAME] 19, [REDACTED ADDRESS]   
 hereby [REDACTED NAME] to perform the work for:  
[REDACTED NAME] of works  [REDACTED NAME] 
 in accordance with the [REDACTED COMPANY] [REDACTED NAME] for the 
[REDACTED NAME]  
 [REDACTED NAME] the rates in the attached [REDACTED NAME]: 
[REDACTED NAME] 3:  [REDACTED NAME] of [REDACTED NAME]   
[REDACTED NAME] the [REDACTED NAME] is a 
company or firm the full 
names of the individual directors or partners of the 
company or firm must be 
stated below
 [REDACTED NAME]: 
[REDACTED NAME]  
 
[REDACTED NAME]  
 
[REDACTED NAME]  
 
 
 [REDACTED NAME] acknowledges that the information contained in 
this schedule is true and correct and in preparing this [REDACTED NAME]  
the [REDACTED NAME] has understood and complied with the 
[REDACTED NAME] for this [REDACTED NAME] 
[REDACTED NAME] date  DATED this ___02____ day of ___October __ 2024 
 
______________________________  
[REDACTED NAME] of [REDACTED NAME] 
 
  

([REDACTED NAME] 4) SCHEDULE 2 - GENERAL CONTACT INFORMATION 
 
[REDACTED NAME]’s  [REDACTED NAME]: [REDACTED COMPANY] [REDACTED NAME] L imited 
[REDACTED NAME]’s  trading n ame: [REDACTED COMPANY] [REDACTED NAME] L imited 
[REDACTED NAME]’s  ABN: [REDACTED PHONE]  
[REDACTED NAME]’s  ACN: [REDACTED PHONE]  
[REDACTED NAME] a ddress: c/o [REDACTED NAME] 
[REDACTED NAME] 12, [REDACTED ADDRESS]    
[REDACTED NAME] NSW 2000 [REDACTED NAME] 
  
[REDACTED NAME] a ddress: PO [REDACTED NAME] 627 
[REDACTED NAME], NSW 2059, [REDACTED NAME] 
  
[REDACTED NAME]. +[REDACTED PHONE] 
[REDACTED NAME]. [REDACTED NAME].  
[REDACTED NAME]. +[REDACTED PHONE]  
[REDACTED NAME] p erson: [REDACTED NAME]  
[REDACTED NAME] in c ompany: [REDACTED NAME]  
[REDACTED NAME] address: [REDACTED]  
[REDACTED NAME] a ddress (if applicable): https://www.[REDACTED COMPANY].com.au/en  
 
([REDACTED NAME] 5) SCHEDULE 3 – SCHEDULE OF RATES  
[REDACTED NAME] will provide a total cost for each it em of the services described in the [REDACTED NAME] 
of [REDACTED NAME]. [REDACTED NAME] total cost [REDACTED NAME] for each item shall be inclusive of all costs associated with 
the entire scope as detailed in [REDACTED NAME] 4 of the [REDACTED NAME]. 
[REDACTED NAME] rates [REDACTED NAME] are to be exclusive of any GST.  
[REDACTED NAME] 
number [REDACTED NAME]  $[REDACTED NAME] cost  
1 [REDACTED NAME]  [REDACTED NAME] – [REDACTED NAME] 1 [REDACTED] 
2 [REDACTED NAME]  [REDACTED NAME] – [REDACTED NAME] 2 [REDACTED] 
3 [REDACTED NAME] – [REDACTED NAME] 3 [REDACTED] 
 TOTAL  [REDACTED] .00 + GST  
 
 
[REDACTED NAME]:  
[REDACTED NAME] 
number [REDACTED NAME]  $[REDACTED NAME] cost  
1 [REDACTED NAME]  [REDACTED NAME] – [REDACTED NAME] 4 [REDACTED] 
2 [REDACTED NAME]  [REDACTED NAME] – [REDACTED NAME] 5 [REDACTED] 
 TOTAL for [REDACTED NAME]  [REDACTED] .00 + GST  
 
 [REDACTED COMPANY]’s [REDACTED NAME] is the supply of the following subscription-based research and related 
services: 
 
[REDACTED NAME]/ [REDACTED NAME] of [REDACTED NAME]  [REDACTED NAME] URL  
[REDACTED COMPANY] for [REDACTED NAME] CIO [REDACTED NAME] http://sd.[REDACTED COMPANY].com/sd_mse_cio_plus.pdf 
IT [REDACTED NAME] and [REDACTED NAME] - IT 
[REDACTED NAME] http://sd.[REDACTED COMPANY].com/sd_it_news_insight.pdf 
 
 
[REDACTED COMPANY]’s system generated pricing table (which is attached to the draft contract) will be 
incorporated into the final contract. 
 
[REDACTED COMPANY]'s standard contract term is three (3) years non-cancellable contract.  [REDACTED NAME] contract can 
be extended on an annual basis up to a further two (2) years. [REDACTED NAME] 12-month extension is a 
fixed term contract. [REDACTED NAME] are non-cancellable during the fixed term period.  
 
[REDACTED NAME] of intention to extend [REDACTED NAME]: [REDACTED NAME] agrees to give notice promptly (and at least 
60 days’ notice prior to the expiry of the [REDACTED NAME]) of its intention to continue the [REDACTED NAME] for the 
extension. [REDACTED NAME] must be given to [REDACTED].   
[REDACTED NAME] purchase [REDACTED COMPANY] services and secure the quoted price, [REDACTED RECIPIENT NAME] must accept the 
terms specified by [REDACTED COMPANY] relating to [REDACTED COMPANY] research services, including the requested 
changes to the terms and conditions of the eS ervices [REDACTED NAME] outlined in the 
([REDACTED NAME] 6) [REDACTED NAME] which are specific to the de livery of and use of [REDACTED COMPANY] research services. 
[REDACTED COMPANY]’s [REDACTED NAME] / [REDACTED NAME] is contingent up on [REDACTED RECIPIENT NAME]’s acceptance of these terms 
or negotiation of mutually benefi cial terms, ensuring that the contract reflects the agreed-upon 
terms and conditions.  [REDACTED NAME] would be pleased to discuss any questions [REDACTED RECIPIENT NAME] may 
have. 
  
 
  
([REDACTED NAME] 7) SCHEDULE 4 – PROPOSED PAYMENT ARRANGEMENTS 
[REDACTED NAME] will provide details of their expectations in respect to how they will invoice and 
be paid for their services under the [REDACTED NAME]. 
[REDACTED COMPANY] will invoice [REDACTED NAME] annu ally in advance for all [REDACTED NAME]. 
([REDACTED NAME] 8)  
SCHEDULE 5 - ORGANISATIONAL CAPACITY/CAPABILITY 
[REDACTED NAME] are required to demonstrate their capa city and capability to deliver by providing the 
information requested in this schedule. 
[REDACTED NAME] information must be provided for a [REDACTED NAME] to be further considered. [REDACTED NAME] necessary, an interview 
will be arranged between the [REDACTED NAME] and officers of [REDACTED RECIPIENT NAME]. 
[REDACTED NAME] provided by the [REDACTED NAME] sh all be treated as confidential.  
5.1 [REDACTED NAME] - [REDACTED NAME] of and [REDACTED NAME]  
[REDACTED NAME] an explanation of your organisation’s knowledge and experience, in particular as it 
applies to the type of work expected under this [REDACTED NAME], which gives you the ability to carry 
out the work. 
[REDACTED COMPANY] has been providing research and advisory services for over 45 years to client enterprises 
worldwide. [REDACTED COMPANY] provides services to over 15,0 00 clients in over 100+ countries and now has 
revenue more than [REDACTED].5B - making [REDACTED COMPANY] a member of the S&P 500.  
 
[REDACTED NAME]  to [REDACTED NAME] 1 - [REDACTED COMPANY] [REDACTED NAME] for more details into [REDACTED COMPANY].  
 
[REDACTED COMPANY]’s expert guidance and tools enable faster , smarter decisions and stronger performance on 
an organisation’s mission -critical priorities. 
 
[REDACTED NAME], [REDACTED COMPANY] works with many utilities clients in [REDACTED NAME] and leading utilities bodies across 
the world rely on [REDACTED COMPANY] for global best practice advisory.  
 
[REDACTED NAME], in 2024 we fulfilled over 4 90,000 interactions for clients globally, with a dedicated 
team of analysts or subject matter experts that specialize in [REDACTED NAME] itself.  
 
[REDACTED COMPANY] delivers [REDACTED NAME], [REDACTED NAME], developed through rigorous proprietary research 
methodologies to ensure our insights are independent and objective. [REDACTED NAME] have been c reated by 
a global team of 2,500 research and advisory experts who understand your role, business and 
industry .  
 
[REDACTED NAME] find below a summary of the [REDACTED NAME], in particular as it applies to the type of work 
expected under this contract, which gives [REDACTED COMPANY] the ability to carry out the work.  
 
[REDACTED NAME]:  
 
[REDACTED NAME] team will schedule in regular consult (typically monthly or fortnightly) to 
understand the  organization’s current business and technology priority. [REDACTED NAME] on discussions, 
specific challenge  and desired outcome, [REDACTED NAME] te am will then coordinate and facilitate 
the appropriate resources to support delivery. [REDACTED NAME] includes [REDACTED COMPANY] online material (maturity 
diagnostics, templates, toolkits, [REDACTED NAME] leadersh ip research papers), as well as scheduling in 
1:1 calls with the relevant subject matter ex pert. [REDACTED NAME] team ([REDACTED NAME] unt [REDACTED NAME] and [REDACTED NAME] 
[REDACTED NAME])  will conduct quarterly strategic account reviews to ens ure maximum value delivery, and 
to review service and support structure on  an ongoing basis that is best suited.  
 
[REDACTED NAME] to advisors to assist in executing business critical priorities: 
 
[REDACTED NAME] [REDACTED COMPANY]’s service model, [REDACTED RECIPIENT NAME] has access to over 2,500 subject matter experts that 
are situated across the world (reference [REDACTED NAME] 3 – [REDACTED COMPANY] [REDACTED NAME] for more detail).  
[REDACTED NAME] matter experts or analysts at [REDACTED COMPANY] have on average 15+ years of experience across 
hundreds of topic areas in technology. [REDACTED NAME] this service delivery model, [REDACTED COMPANY] can provide 
[REDACTED RECIPIENT NAME]  with support across a diverse range of ever-evolving technology priorities. [REDACTED NAME] 
example being supporting the preparation  of tenders and requirements gathering. [REDACTED COMPANY] will 
support [REDACTED RECIPIENT NAME] through the evaluation, documentation and decision of tenders and their 
requirements through an established end -to-end procurement decision framework ‘BuySmart’.  
 
[REDACTED NAME] includes work ing with the current business and te chnology teams to understand and 
determine the needs and demands based on outcomes. [REDACTED NAME] means supporting [REDACTED RECIPIENT NAME] 
([REDACTED NAME] 9)  
through an objective review of the organisations strategic, financial and technical requirements to 
determine necessary next steps. [REDACTED NAME] supporting [REDACTED RECIPIENT NAME] to more effectively and efficiently 
understand the market through ve ndor and product research (e.g. [REDACTED NAME], [REDACTED NAME]), 
[REDACTED COMPANY] will objective and independently support [REDACTED RECIPIENT NAME] with picking the right provider 
based on business outcomes an d needs. [REDACTED NAME] [REDACTED COMPANY]’s established bank of templates, 
scorecards, checklists, requirements and analyst recommendations, [REDACTED COMPANY] can aid [REDACTED NAME] 
[REDACTED NAME]  in the preparation and documentation of tend ers that align the deal structures with the 
business needs, and ensure [REDACTED RECIPIENT NAME] pick the optimal delivery model, contracting vehicles 
and pricing models best suited for the organization.  
 
[REDACTED COMPANY]’s dedicated team of [REDACTED NAME] in the [REDACTED NAME], [REDACTED NAME] or [REDACTED NAME] and 
[REDACTED NAME] team or [REDACTED NAME] -specific [REDACTED NAME] will support [REDACTED RECIPIENT NAME] to also review and 
optimize spend. [REDACTED COMPANY] will provide objective guidance to ensure [REDACTED RECIPIENT NAME] can avoid 
unnecessary charges, right size support and service levels, as well as benchmark pricing where 
available.  
 
[REDACTED NAME], to reduce complexity and risks of  vendor proposals, [REDACTED COMPANY] experts can review 
T&C’s to highlight any unfavourable costs or terms. [REDACTED COMPANY] currently has over 200+ RFP or 
equivalent templates  (reference [REDACTED NAME] 4 - [REDACTED NAME] RFP [REDACTED NAME] for [REDACTED NAME] a [REDACTED NAME] 
[REDACTED NAME] to see example). [REDACTED NAME] templates and tools can be used in conjunction with the advice of 
[REDACTED COMPANY] advisors/experts to help save time and streamline the documentation/preparation  of 
tenders and their requirements.  
 
[REDACTED NAME] part of the [REDACTED COMPANY] partnership, [REDACTED RECIPIENT NAME] can leverage [REDACTED COMPANY]’s [REDACTED NAME] or [REDACTED NAME] 
[REDACTED NAME] on an unlimited/unmetered basis.  
 
[REDACTED NAME] 202 4 we fulfilled over 490,000 interactions for clients worldwide - demonstrating our global 
capability to service a wide array of institutions and provide our utilities clients with best practice 
advisory and insights. [REDACTED COMPANY] also has analysts or subject matter ex perts specialising in utilities - 
which [REDACTED RECIPIENT NAME] has previously and can directly consult with as part of the service.  
 
[REDACTED NAME] service model and value comprise of the below:  
˖ 2,500+ analysts available.  
˖ [REDACTED NAME] analyst access for the client in 30-minute interactions. 
˖ [REDACTED NAME] have an average of 15 years b experience in specific verticals. 
˖ 60% of [REDACTED NAME] have 20+ years IT experience.   
˖ 36% fluent in more than two languages  
˖ [REDACTED NAME] quoted in leading publications ([REDACTED NAME]  [REDACTED NAME], WSJ, [REDACTED NAME]) on average 70 
times per week.  
 
[REDACTED NAME] can book time with analysts either through their dedicated [REDACTED NAME] or 
themselves via two methods.  
˖ [REDACTED NAME] the app  
˖ [REDACTED NAME] [REDACTED COMPANY].com 
 
[REDACTED NAME] time between requesting analyst access and having conversation is typically 24 -48 
hours.  
 
[REDACTED RECIPIENT NAME]  has access to all global [REDACTED COMPANY] analysts.  
 
[REDACTED NAME] to [REDACTED NAME] 3 – [REDACTED COMPANY] [REDACTED NAME] for relevant biographies of global experts. 
 
[REDACTED NAME] to leading industry research and insights  
 
[REDACTED NAME] [REDACTED COMPANY]’s service model, [REDACTED RECIPIENT NAME] will have unlimited access to industry leading 
research and insights. [REDACTED COMPANY] has provided organisations with insights and guidance to client 
([REDACTED NAME] 10)  
enterprises globally for over 45+ years. [REDACTED COMPANY] currently provides best practice guidance to 
institutions across  100+ countries. 
 
[REDACTED COMPANY]’s portal currently stores over 200,000 re search notes based on best in class conducted 
research by our subject matter experts, to  provide users with a single source o f market insights, 
statistics, technology trends and new developmen ts at a global, national, industry and sector 
levels. [REDACTED NAME] notes are archived and refreshed by the analysts on a routine basis and will be 
adjusted based on industry and market movemen t. [REDACTED NAME] portal allows a self- service search facility 
that is always available for the users, across  web browser and any mobile device with audio 
function to support accessibility. [REDACTED NAME] is ca tegorized across industry and initiatives splits, 
ranging from [REDACTED NAME] and [REDACTED NAME] to [REDACTED NAME] and [REDACTED NAME].  
 
[REDACTED NAME] to proven best practice documents  
 
[REDACTED RECIPIENT NAME]  will have access to proven best practice  documents through the fact that [REDACTED COMPANY]’s 
subject matter experts, advisors and analysts have on average 15+ years’ experience, across 
1,400 technology and business topics are the key authors of the documents available via the 
[REDACTED COMPANY] portal. [REDACTED NAME], we have [REDACTED COMPANY] analysts that are specialists in [REDACTED NAME] - with [REDACTED COMPANY] 
fulfilling over 490,000 client inquiries in 2024.  
 
[REDACTED NAME] on [REDACTED COMPANY]’s global footprint and direct se rvice to clients, our analysts have a unique 
vantage point that enables them to identify patterns and trends, determine best -in-class actions 
and lessons learnt.  
[REDACTED NAME] enable s [REDACTED COMPANY]’s analysts to relay best practice  in the documents that they author for 
clients and to share their observations and opinions based on real -time perspective. ([REDACTED NAME] 
[REDACTED NAME] 5 – 2024 [REDACTED NAME] & [REDACTED NAME] nies [REDACTED NAME]  
for example of a best practice document written by a [REDACTED COMPANY] expert with [REDACTED NAME] utilities expertise)  
  
[REDACTED NAME] to peer benchmarks  
 
[REDACTED RECIPIENT NAME]  will have the ability to access peer benchmarks through [REDACTED COMPANY]’s maturity 
diagnostics, digital execution scorecard and tools . [REDACTED NAME] allow organizations to benchmark their 
current environment and position against their global, national, industry and sector peers. [REDACTED NAME] 
we have thousands of clients annually taking such assessments to diagnose their current 
environment, [REDACTED COMPANY] has thousands of client data  points that can be used to help clients 
benchmark their performance against their peers.  
 
[REDACTED NAME] spans across organization direction, initiative s, technology function an d activity maturity, as 
well as IT budget and efficiency spending, stra tegic cost optimization, and digital government 
maturity model. [REDACTED NAME] data is obtained across 4 90,000 client interac tions/year, and through 
annual surveys conducted across multiple executive stakeholders globally such as CEO, CIO, 
[REDACTED NAME] of [REDACTED NAME], and more.  
 
[REDACTED NAME] diagnostics and digital execution scorecard provides detailed report into organization 
posture relat ive to industry and peers, and what the median result is for specific groups.  
 
[REDACTED NAME] to [REDACTED NAME] 6 - IT [REDACTED NAME] for [REDACTED NAME] CIOs fo r an example of a maturity diagnostic 
that allows [REDACTED RECIPIENT NAME] to access peer benchmarks. [REDACTED NAME] see sample report associated with this 
diagnostic, please reference [REDACTED NAME] 6A - IT [REDACTED NAME] for [REDACTED NAME] CIOs - [REDACTED NAME]. 
 
[REDACTED NAME] to industry networking  
 
[REDACTED COMPANY]’s [REDACTED NAME] client community currently has nea rly 116,000 active participants from 
every enterprise function, and the [REDACTED NAME]  public community has 180,000+ enterprise IT 
users who have shared more than 380,000 online reviews covering more than 11,600 IT products 
and services. [REDACTED NAME] an d [REDACTED NAME] team will also engage and present 
opportunities to directly link with  other local peers that are on a similar digital trajectory to share 
experiences and learnings. [REDACTED NAME] opportunity to ne twork with peers locally and globally are also 
present at in-person [REDACTED NAME] and [REDACTED NAME] events, and [REDACTED NAME] and [REDACTED NAME] 
[REDACTED NAME] team will facilitate those introductions where appropriate.  
 
([REDACTED NAME] 11)  
[REDACTED NAME] to [REDACTED NAME] 7 - [REDACTED NAME] for more insight into the features and benefits 
of [REDACTED NAME]. 
 
[REDACTED NAME] to decision and diagnostic tools  
 
[REDACTED COMPANY]’s maturity diagnostics, di gital execution scorecard and tools allow organizations to support 
decision making within technology by thoroughly  understanding current capability. [REDACTED NAME] functional 
areas in which clients span across organization direction, initiatives, technology function and 
activity maturity, as well as IT budget and efficiency spending, strategic co st optimization, and 
digital government maturity model. [REDACTED NAME] thoroughly  understanding current capability with diagnostic 
tools - [REDACTED RECIPIENT NAME] can use such tools to make more informed decisions within technology. 
 
[REDACTED NAME], [REDACTED COMPANY] also provides [REDACTED RECIPIENT NAME] with the ability to access a range of tools, 
templates and guides that can be used to fast -track technology initiatives. [REDACTED NAME] tools, templates 
and guides are designed to help clients align to be st practice, reduce decision risk and save time - 
when working through initiatives and programs of wo rk. [REDACTED NAME] include a tailored path to maturity 
based on diagnostic assessments, as well as re commended resources to streamline this process. 
[REDACTED NAME] assessments are available on an unlimited basis throughout the partnership term, allowing 
[REDACTED RECIPIENT NAME]  to access and conduct relevant decision and diagnostic tools on a regular basis, 
and ensure they are on track.  
 
[REDACTED NAME] to [REDACTED NAME] 8 - IT [REDACTED NAME] for insight in to the decision templates available to 
help clients with putting together an IT strategy - whic h helps to align to best practice and save 
time.  
 
[REDACTED NAME] to governance, service management , frameworks, templates, practical tools  
 
[REDACTED RECIPIENT NAME]  will have unlimited access to a range of resources comprising frameworks, 
templates and practical tools via the [REDACTED COMPANY] po rtal. [REDACTED COMPANY]’s portal currently houses 2000+ 
templates, frameworks, step by step guides and presentation samples that are developed and 
collated by the subject matter experts based on best practice. [REDACTED NAME] is available to download for the 
entitled license holder to leverage and is design ed to save days to weeks and are designed to 
support clients with the ability to leverage, contextualize for their organization and review with an 
analyst to ensure suitable fit. [REDACTED NAME] span from executive -level ready presentations with 
infographics and talk tracks, to general technology frameworks and toolkits across all domains and 
fields of technology.  
 
[REDACTED COMPANY] analysts will frequently review the portfolio of templates, frameworks, toolkits and practical 
tools to ensure to ensure it is actionable, relevant and incorporates the changing landscape of 
technology. [REDACTED NAME] will be available to [REDACTED RECIPIENT NAME] through the portal on a self- service basis, 
however [REDACTED COMPANY] analysts will also support [REDACTED RECIPIENT NAME] throughout the development, review 
and finalization of these resources.  
 
[REDACTED NAME] to [REDACTED NAME] 9 IT [REDACTED NAME] 2024: [REDACTED NAME] — [REDACTED NAME] 
for examples of frameworks that [REDACTED RECIPIENT NAME] has access to.  
 
[REDACTED NAME] to forums  
 
[REDACTED NAME] as part of the [REDACTED COMPANY] service, [REDACTED RECIPIENT NAME] will have the ability to attend an array of 
virtual and in -person events every year. [REDACTED NAME] events are in the form of webin ars, virtual events, 
virtual briefings, summits, forums and conferences. [REDACTED COMPANY] hosts 60+ events and webinars each 
year, including the CIO [REDACTED NAME] exclusively and tailor ed for the senior most IT leaders within an 
organization, the [REDACTED NAME] and [REDACTED NAME],  the [REDACTED NAME] and [REDACTED NAME] and our 
flagship event IT [REDACTED NAME]. [REDACTED NAME] events are conducted globally across EMEA, US, APAC 
and ANZ, and provide attendees with the oppo rtunity for global professional networking, 
professional development as well as hearing real life examples and first-hand from clients and 
experts.  [REDACTED NAME] this agreement, [REDACTED RECIPIENT NAME] woul d have access to a VIP ticket to IT 
[REDACTED NAME] and the CIO [REDACTED NAME].  
 
[REDACTED NAME] to [REDACTED NAME] 1 0 - CIO [REDACTED NAME] for in sight into an upcoming conference 
that [REDACTED RECIPIENT NAME] is entitled to attend (complimentary). 
([REDACTED NAME] 12)  
 
 
 
 
 
 
 
 
 
[REDACTED COMPANY] and [REDACTED RECIPIENT NAME] have partnered to help  drive better decisions, speed up decision 
making and save technology costs since 2018. [REDACTED NAME] the several years, [REDACTED COMPANY] has successfully 
supported [REDACTED RECIPIENT NAME] to  achieve these outcomes.  
 
[REDACTED NAME] 2023/24, some of the highlights of the partnership were:  
 
- [REDACTED NAME] to review a cyber security strategy presentation to the board of [REDACTED RECIPIENT NAME].  the 
qualitative value of ensuring that the strategy was pitched at the right level and was aligned 
to what the board needed to see led to positive  outcomes in credibility and provided decision 
confidence to the board that security was a necessary in vestment and secured buy in. [REDACTED NAME] 
paved the way for future constructive relationships and discussions with the board as a 
trusted advisor and driver of business value. [REDACTED NAME]  was a first impression on some members of 
the board, as such it was critical to prese nt in a way that was aligned with their level of 
strategy.   [REDACTED NAME] reached out post the presen tation and mentioned that it was spot 
on and delivered strongly. [REDACTED NAME] was instrumental in securing additional OT headcount in the 
security team. [REDACTED NAME] headc ount was able to get over the line in the days following the board 
presentation. 
- [REDACTED NAME] maturity assessment of [REDACTED NAME] and [REDACTED NAME] function, namely, IT [REDACTED NAME] for [REDACTED NAME] 
and [REDACTED NAME]. [REDACTED NAME] this assessment represents a consultancy spend avoidance of over 
[REDACTED]. [REDACTED RECIPIENT NAME]’s [REDACTED NAME] and [REDACTED NAME] strate gy will be built off the back of the results 
of the IT [REDACTED NAME] for [REDACTED NAME] and [REDACTED NAME]. [REDACTED NAME] in a consultant third party to complete this 
strategy piece for [REDACTED RECIPIENT NAME] across the business represents a c onsultancy spend 
avoidance of an additional [REDACTED].  
 
[REDACTED NAME] from [REDACTED NAME]:  
 
- [REDACTED NAME] 2020 - [REDACTED] saving 
- [REDACTED NAME] 2020 - [REDACTED] saving 
- [REDACTED NAME] on 2020 - [REDACTED] saving 
- [REDACTED NAME] 2023 - [REDACTED] saving 
 
[REDACTED NAME] from [REDACTED COMPANY] [REDACTED NAME]: 
 
- "[REDACTED NAME] call with [REDACTED NAME] was exactly what we were looking for, spot on. [REDACTED NAME] needed thought 
leadership on this topic as we look to evolve as a business and [REDACTED NAME]'s ideas will prove very 
valuable to how [REDACTED NAME] is perceived in the org moving forward."  
 
- “[REDACTED NAME] discussing OPEX vs CAPAEX, [REDACTED NAME] [REDACTED COMPANY] analyst sent reading material 
around this, definitely will be valuable. [REDACTED NAME] is a real shift between CAPEX and OPEX model 
license purchasing. [REDACTED NAME] will impact how I will do budgeting. ”  
 
- “[REDACTED NAME] got some good risk mitigation from th e calls with [REDACTED COMPANY]. [REDACTED NAME] procurement approach 
was part of discussion. [REDACTED NAME] and building the project team, recruitment and defining 
roles and responsible. [REDACTED NAME] has been a cost avoidance from this, by using consultants to 
develop a road map – they [REDACTED]-[REDACTED]K cost avoidance ”  
 
 
- “I am going to sit down with key stakeholders from both inf ormation services and from our 
customer relations teams to run the assessment once more. [REDACTED NAME] digital strategy is already 
pointing to a need for us to up lift our own maturity in the term s of the data and analytics side 
([REDACTED NAME] 13)  
of the business. [REDACTED NAME] know that with [REDACTED NAME] coming next year we need to be in a position 
where the D&A framework at [REDACTED NAME] is ready to accommodate salesforce and drive value. 
[REDACTED NAME] [REDACTED COMPANY], this assessment would have cost [REDACTED]k- 60k per, without the ability to repeat 
and compare. ” 
 
- “[REDACTED NAME] and [REDACTED NAME] strategy will be built off the back of the results of the IT [REDACTED NAME] for 
[REDACTED NAME] and [REDACTED NAME], bringing a consultant in to complete this strategy piece for [REDACTED NAME] 
across the business would have cost upwards of [REDACTED]k. ” 
 
- “[REDACTED NAME] conversations with th e [REDACTED COMPANY] analyst [REDACTED NAME] and [REDACTED NAME], really supported our thinking, 
validating our plan. [REDACTED NAME] high level and ea rly in the project, it supported our thinking 
and they helped me articulate our plans to business leaders internally. ” 
 
 
[REDACTED COMPANY] consistently reviews the success and return-on-investment of the partnership with 
[REDACTED RECIPIENT NAME] to ensure we are delivering to expectations and are delivering return on 
investment on the [REDACTED COMPANY] partnership. [REDACTED COMPANY] regularly takes on feedback from [REDACTED RECIPIENT NAME] 
in terms  of current return on investment and what expectations for success looks like. 
 
[REDACTED NAME] refer to [REDACTED NAME] 2 – [REDACTED RECIPIENT NAME] [REDACTED NAME] QBR for details of the most recent 
service review  between [REDACTED RECIPIENT NAME] and [REDACTED COMPANY] for your reference. [REDACTED NAME] slides are part of a 
regular delivery cadence where the [REDACTED COMPANY] account team ([REDACTED NAME] and [REDACTED NAME] 
[REDACTED NAME]) will conduct quarterly strategic account reviews to ensure maximum value delivery, and 
to review service and support structure on an ongoing basis that is best suited. [REDACTED NAME] attached 
appendix is the most recent example of one such meeting that [REDACTED COMPANY] account team has 
conducted with [REDACTED RECIPIENT NAME].  
 
 
  
([REDACTED NAME] 14)  
5.2 [REDACTED NAME] 
[REDACTED NAME] brief curriculum vitae for each member of staff you are proposing for the work 
including details of qualific ations, experience and skills. 
 
[REDACTED NAME] 
[REDACTED NAME]/[REDACTED NAME] 
[REDACTED NAME]’s [REDACTED NAME], [REDACTED NAME] –  [REDACTED NAME] of [REDACTED NAME]  
[REDACTED NAME] 8 years relevant experience, 1 [REDACTED NAME] with [REDACTED NAME] 
 
[REDACTED NAME] – [REDACTED COMPANY] 
 
[REDACTED NAME] – PlanRadar  
 
[REDACTED NAME] - [REDACTED NAME] 
[REDACTED NAME] / [REDACTED NAME] to 
be performed in 
relation to the 
services  [REDACTED NAME] between [REDACTED RECIPIENT NAME] and [REDACTED COMPANY] 
 
[REDACTED NAME] success of partnership through quarterly value reviews – 
ensuring that [REDACTED COMPANY] is delivering to expectations  
 
[REDACTED NAME] of contact for account related queries, feedback and 
account support  
 
[REDACTED NAME] broader [REDACTED RECIPIENT NAME] with inquiries as required  
 
[REDACTED NAME] regular service delivery meetings with seat holder to 
ensure deep understanding of te chnology and business priorities 
 
[REDACTED NAME] recommend how the [REDACTED COMPANY] service can add -value 
to seat  holder and [REDACTED RECIPIENT NAME] 
 
[REDACTED NAME] service delivery duties as required to support seat  
holder and organization 
 
 
 
[REDACTED NAME] 
[REDACTED NAME]/[REDACTED NAME] 
[REDACTED NAME] 
[REDACTED NAME] 15 years relevant experience, 4 [REDACTED NAME] with [REDACTED NAME] 
 
[REDACTED NAME] – [REDACTED COMPANY] 
 
[REDACTED NAME] – [REDACTED COMPANY]  
 
[REDACTED NAME] – [REDACTED COMPANY]  
 
[REDACTED NAME] – ACRWORLD 
[REDACTED NAME] / [REDACTED NAME] to 
be performed in 
relation to the [REDACTED NAME] oversight of the relationship between [REDACTED RECIPIENT NAME] 
and [REDACTED COMPANY]  
([REDACTED NAME] 15)  
services  
[REDACTED NAME] to discuss account feedback and support account 
conjunction with [REDACTED NAME]  
 
[REDACTED NAME] in reviewing success of the partnership through 
quarterly value reviews - ensuring that [REDACTED COMPANY] is delivering to 
expectations 
 
 
 
[REDACTED NAME] 
[REDACTED NAME]/[REDACTED NAME] 
[REDACTED NAME] of [REDACTED NAME] / [REDACTED NAME] of [REDACTED NAME], [REDACTED NAME] – [REDACTED NAME] 
[REDACTED NAME]  
[REDACTED NAME] 12 years relevant experience, 8 [REDACTED NAME] with [REDACTED NAME] 
 
[REDACTED NAME] – [REDACTED COMPANY] 
 
[REDACTED NAME] – [REDACTED COMPANY] 
 
[REDACTED NAME] – [REDACTED COMPANY]  
 
[REDACTED NAME] – CEB  
[REDACTED NAME] / [REDACTED NAME] to 
be performed in 
relation to the 
services  [REDACTED NAME] oversight of the relationship between [REDACTED RECIPIENT NAME] 
and [REDACTED COMPANY]  
[REDACTED NAME] to ensure that [REDACTED COMPANY] service is delivering to 
expectations  
[REDACTED NAME] activity of broader a ccount team ([REDACTED NAME] and 
[REDACTED NAME] exec utive) to ensure client satisfaction 
 
[REDACTED NAME] service delivery duties as required to support seat  
holder and organization 
 
[REDACTED NAME] above profiles represent your [REDACTED COMPANY] account team. [REDACTED NAME] team will be responsible 
for day to day  management and commercial management of the service going forward.  
 
[REDACTED NAME] to the nature of our service and the numb er of analysts available to service [REDACTED NAME] 
[REDACTED NAME], it is unfeasible to include their experi ence and expertise in th is response area. [REDACTED NAME] 
further details, please refer to appendix be low for a summary of example analysts 
available to service [REDACTED RECIPIENT NAME] as per the service scope included in [REDACTED NAME] 4.1 
and 4.2 of the tender brief. [REDACTED NAME] analyst s make up a small sample of over 2,500 
available SME’ s. [REDACTED NAME] analyst body will be providing the advisory and research service as 
per the service scope.  
 
 
[REDACTED NAME] to [REDACTED NAME] 3 – [REDACTED COMPANY] [REDACTED NAME] for relevant biographies of global experts. 
 
 
([REDACTED NAME] 16)  
5.3 [REDACTED NAME] 
[REDACTED NAME] a brief description of the names and qualifications of th e major personnel who will be directly involved in the provisi on of this 
service. [REDACTED NAME] to include relevant training competencies of licences held (complete all columns). 
 
[REDACTED NAME] role  [REDACTED NAME] position [REDACTED NAME] of 
experience 
[REDACTED NAME]  [REDACTED NAME]  [REDACTED NAME] / [REDACTED NAME] 
[REDACTED NAME]  8 
[REDACTED NAME]  [REDACTED NAME]  [REDACTED NAME]  [REDACTED NAME] point / [REDACTED NAME]  15 
[REDACTED NAME]  [REDACTED NAME]  [REDACTED NAME] / [REDACTED NAME]  12 
[REDACTED NAME] to the nature of our service and the number of analysts avai lable to service [REDACTED RECIPIENT NAME], it is unfeasible to include thei r 
experience and expertise in this  response area. [REDACTED NAME] fu rther details, please  refer to appendix 3 and below for a summary of 
example analysts available to service [REDACTED RECIPIENT NAME] as per the se rvice scope included in [REDACTED NAME] 4.1 and 4.2 of the tender brie f. 
[REDACTED NAME] analysts make up a small sample of over 2,500 availabl e SME’s. [REDACTED NAME] analyst body will be providing the advisory and 
research service as per the service scope.  
[REDACTED NAME]  [REDACTED NAME]  [REDACTED NAME] 
[REDACTED NAME]  [REDACTED NAME]  and [REDACTED NAME] 38 
[REDACTED NAME]  [REDACTED NAME]  VP [REDACTED NAME]  [REDACTED NAME] and [REDACTED NAME]  33 
[REDACTED NAME]  [REDACTED NAME]  VP [REDACTED NAME]  [REDACTED NAME] and [REDACTED NAME]  23 
[REDACTED NAME]  [REDACTED NAME]  [REDACTED NAME] and [REDACTED NAME]  32 
([REDACTED NAME] 17)  
[REDACTED NAME]  [REDACTED NAME]  [REDACTED NAME] 
[REDACTED NAME]  [REDACTED NAME] and [REDACTED NAME]  36 
[REDACTED NAME]   [REDACTED NAME]  [REDACTED NAME] VP, 
[REDACTED NAME]  [REDACTED NAME] and [REDACTED NAME]  39 
[REDACTED NAME]  [REDACTED NAME]  [REDACTED NAME] VP, 
[REDACTED NAME]  [REDACTED NAME] and [REDACTED NAME]  41 
 
  
([REDACTED NAME] 18)  
 5.4 [REDACTED NAME]-[REDACTED NAME]  
[REDACTED NAME] the [REDACTED NAME] intend to sub-consult work under the [REDACTED NAME]?  
YES  NO 
      
[REDACTED NAME] must supply a list of all sub-consultants who will be engaged on a regular or 
significant basis to perform work under the [REDACTED NAME].    
[REDACTED NAME]: [REDACTED NAME] also provide sub-consultant ’s details in [REDACTED NAME] 5.3, if applicable.  
[REDACTED NAME] of [REDACTED NAME] to be provided  [REDACTED NAME]'s [REDACTED NAME] and [REDACTED NAME]  
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
    
  
  
  
  
    
  
  
  
  
    
 
  
([REDACTED NAME] 19)  
 
 
19 | [REDACTED NAME]  
 SCHEDULE 6 - PAST PERFORMANCE AND CURRENT WORK 
a) [REDACTED NAME] 
[REDACTED NAME] the number of years direct experience your organisation has had in the delivery of 
the type of services required to be performed under this [REDACTED NAME]. 
[REDACTED COMPANY] has been providing research and advisory services for over 45 years to client 
enterprises worldwide. [REDACTED COMPANY] provides services to over 15,000 clients in over 100+ countries 
and now has revenue of more than [REDACTED].5B - making [REDACTED COMPANY] a member of the S&P 500.  
 
[REDACTED NAME], [REDACTED COMPANY] works with many utilities clients in [REDACTED NAME] and leading utilities bodi es 
across the world rely on [REDACTED COMPANY] fo r global best practice advisory.  
 
[REDACTED NAME], in 2024 we fulfilled over 4 90,000 interactions for clients globally, with a dedicated 
team of analysts or subject matter expert s that specialize in [REDACTED NAME] itself .  
 
[REDACTED COMPANY] and [REDACTED RECIPIENT NAME] have partnered to he lp drive better decisions, speed up decision 
making and save technology cost s since 2018. [REDACTED NAME] the several ye ars, [REDACTED COMPANY] has successfully 
supported [REDACTED RECIPIENT NAME] to  achieve these outcomes.  
 
[REDACTED NAME] 2023/24, some of  the highlights of the partnership were: 
 
- [REDACTED NAME] to review a cyber security strategy presentation to the board of [REDACTED RECIPIENT NAME].  
the qualitative value of ensuring that the strategy was pitched at the right level and was 
aligned to what the board needed to see led to positive outcomes in credibility and 
provided decision confidence to the board that security was a necessary investment and secured buy in. [REDACTED NAME] paved the way for future constructive relationships and discussions 
with the board as a trusted advi sor and driver of business value. [REDACTED NAME] was a first impression 
on some members of the board, as such it was critical to present in a way that was aligned 
with their level of strategy.   [REDACTED NAME] reached out post the presentation and 
mentioned that it wa s spot on and delivered strongly. [REDACTED NAME] was instrumental in securing 
additional OT headcount in the security team . [REDACTED NAME] headcount was able to get over the 
line in the days following the board presentation. 
 
- [REDACTED NAME] maturity assessment of [REDACTED NAME] and [REDACTED NAME] f unction, namely, IT [REDACTED NAME] for [REDACTED NAME] 
and [REDACTED NAME]. [REDACTED NAME] this assessment re presents a consultanc y spend avoidance of 
over [REDACTED]. [REDACTED RECIPIENT NAME]’s [REDACTED NAME] and [REDACTED NAME] cs strategy will be built off the back of 
the results of the IT [REDACTED NAME] for [REDACTED NAME] and [REDACTED NAME] s. [REDACTED NAME] in a consultant third party to 
complete this strategy piece for [REDACTED NAME]  [REDACTED NAME] across the business represents a 
consultancy spend avoidance of an additional [REDACTED].  
 
[REDACTED NAME] from [REDACTED NAME]:  
 
- [REDACTED NAME] 2020 - [REDACTED] saving 
- [REDACTED NAME] 2020 - [REDACTED] saving - [REDACTED NAME] 2020 - [REDACTED] saving 
- [REDACTED NAME] 2023 - [REDACTED] saving 
 
[REDACTED NAME] from [REDACTED COMPANY] [REDACTED NAME]:  
 
- "[REDACTED NAME] call with [REDACTED NAME] was exactly what we were looking fo r, spot on. [REDACTED NAME] needed thought 
leadership on this topic as we look to evol ve as a business and [REDACTED NAME]'s ideas will prove 
very valuable to how [REDACTED NAME] is perceived in the org moving forward."  
 
- “[REDACTED NAME] discussing OPEX vs CAPAEX , [REDACTED NAME] [REDACTED COMPANY] analyst sent reading material 
around this, definitely will be valuable. [REDACTED NAME] is a real shift between CAPEX and OPEX 
model license purchasing. [REDACTED NAME] will impact how I will do budgeting. ”  
([REDACTED NAME] 20)  
 
 
20 | [REDACTED NAME]  
  
- “[REDACTED NAME] got some good risk mitigation from the cal ls with [REDACTED COMPANY]. [REDACTED NAME] procurement 
approach was part of discussion. [REDACTED NAME] and building the project team, recruitment 
and defining roles and responsible. [REDACTED NAME] has been a cost avoidance from this, by using 
consultants to develop a road map – they [REDACTED]-[REDACTED]K cost avoidance ”  
 
 
- “I am going to sit down with key stakeholders from both information services and from our 
customer relations teams to run the assess ment once more. [REDACTED NAME] digital strategy is 
already pointing to a need for us  to uplift our own maturity in the terms of the data and 
analytics side of the business. [REDACTED NAME] know that with [REDACTED NAME] coming next year we need 
to be in a position where the D&A framework at [REDACTED NAME] is ready to accommodate 
salesforce and drive value. [REDACTED NAME] [REDACTED COMPANY], this assessment would have cost [REDACTED]k- 60k 
per, without the ability to repeat and compare. ” 
 
- “[REDACTED NAME] and [REDACTED NAME] strategy will be built off the back of the results of the IT [REDACTED NAME] for 
[REDACTED NAME] and [REDACTED NAME], bringing a consultant in to complete this strategy piece for [REDACTED NAME] 
across the business would have cost upwards of [REDACTED]k. ” 
 
- “[REDACTED NAME] conversations with the [REDACTED COMPANY] analys t [REDACTED NAME] and [REDACTED NAME], really supported our 
thinking, validating our plan. [REDACTED NAME] high level and early in the project, it supported our 
thinking and they helped me articulate our plans to business leaders internally. ” 
 
 
[REDACTED COMPANY] consistently reviews the success and return -on-investment of the partnership with 
[REDACTED RECIPIENT NAME] to ensure we are delivering to expectations and are delivering return on 
investment on the [REDACTED COMPANY] partnership. [REDACTED COMPANY] regularly takes on feedback from [REDACTED RECIPIENT NAME] in terms of current return on investment and what expectations for success looks like.
 
 
[REDACTED NAME] [REDACTED COMPANY] works with organisations on their most critical priorities, non -disclosure agreeme nts 
are in place. [REDACTED NAME] such, [REDACTED COMPANY] is unable to list names, service descriptions, contract lengths or 
approximate contract values of clients, as  below, without their express permission.  
 
[REDACTED NAME] current and past experien ce, which would be directly applicable to the work to be 
performed under this contract (all columns should be completed). [REDACTED NAME] add separate 
documentation if there is insufficient space on this schedule. 
[REDACTED NAME]  [REDACTED NAME] of [REDACTED NAME] – [REDACTED NAME], [REDACTED NAME], 
[REDACTED NAME] 
[REDACTED NAME] works 
 
 
 [REDACTED COMPANY] has extensive experien ce in delivering high-quality 
research and advisory across various industries. [REDACTED NAME] proven 
methodologies and industry insights ensure that we can effectively 
meet the requirements of this co ntract. [REDACTED NAME] we are unable to 
disclose specific current and past projects due to confidentiality, 
we can assu re you that our team has successfully completed 
numerous engagements similar in scope and complexity to the 
work required under this contract. [REDACTED NAME] commitment to maintaining 
client confidentiality underscores our professionalism and the trust our clients place in us.  
([REDACTED NAME] 21)  
 
 
21 | [REDACTED NAME]  
 [REDACTED NAME] works 
 
 [REDACTED NAME] above. 
([REDACTED NAME] 22)  
 
 
22 | [REDACTED NAME]  
 b) [REDACTED NAME] 
[REDACTED NAME] provide referees that [REDACTED RECIPIENT NAME] can contact about the services offered, and 
the services required under the [REDACTED NAME]. 
[REDACTED NAME] and contact details: 
TAS [REDACTED NAME] – [REDACTED NAME], [REDACTED NAME] of [REDACTED NAME] and [REDACTED NAME] - 
[REDACTED]   
[REDACTED NAME] of service: 
[REDACTED NAME] and [REDACTED NAME]  
[REDACTED NAME]: 
[REDACTED NAME] 2021 – [REDACTED NAME]  
[REDACTED NAME] and contact details: 
[REDACTED NAME] – [REDACTED NAME], GM [REDACTED NAME] business - 
[REDACTED]  
[REDACTED NAME] of service: 
[REDACTED NAME] and [REDACTED NAME]  
[REDACTED NAME]: 
[REDACTED NAME] 2022 – [REDACTED NAME]  
 
 
[REDACTED NAME] and contact details: 
[REDACTED NAME] -  [REDACTED NAME], [REDACTED NAME], [REDACTED NAME] - 
[REDACTED]  
[REDACTED NAME] of service: 
[REDACTED NAME] and [REDACTED NAME]  
[REDACTED NAME]: 
[REDACTED NAME] 2022 – [REDACTED NAME]  
  
([REDACTED NAME] 23)  
 
 
23 | [REDACTED NAME]  
 SCHEDULE 7 - PROPOSED METHODOLOGY AND APPROACH 
[REDACTED NAME] provide an outline of your proposed methodology and approach. 
[REDACTED NAME] team will schedule in regular consult (typical ly monthly) to understand the organization’s current 
business and technology priority. [REDACTED NAME] on discussions, specific challenge and desired outcome, [REDACTED NAME] 
[REDACTED NAME] team will then coordinate and facili tate the appropriate resource s to support delivery. [REDACTED NAME] 
includes [REDACTED COMPANY] online material (m aturity diagnostics, templates, tool kits, [REDACTED NAME] leadership research 
papers), as well as scheduling in 1:1 calls wi th the relevant subject matter expert. [REDACTED NAME]  team ([REDACTED NAME] 
[REDACTED NAME] and [REDACTED NAME]) will conduct quarterly st rategic account reviews to ensure maximum value 
delivery, and to review service and support structure on an ongoing basis that is best suited.  
 
[REDACTED NAME] [REDACTED COMPANY] methodology and approach as described in schedule 7 can be illustrated across 5 key pillars 
of value as below;  
 
[REDACTED NAME]:  
 
[REDACTED NAME] part of the [REDACTED COMPANY] partnership, [REDACTED RECIPIENT NAME] can leverage [REDACTED COMPANY]’s [REDACTED NAME] or [REDACTED NAME] 
[REDACTED NAME] on an unlimited/unmetered basis.  
 
[REDACTED NAME] 2024 we fulfilled over 490,000 interactions for clients worldwide - demonstrating our global capability to 
service a wide array of institutions and provide our uti lities clients with best practice advisory and insights. 
[REDACTED COMPANY] also has analysts or subject matter experts sp ecialising in utilities - which [REDACTED RECIPIENT NAME] has 
previously and can directly consult with as part of the service.  
 
[REDACTED NAME] service model and value comprise of the below:  
● 2,500+ analysts available.  
● [REDACTED NAME] analyst access for the client in 30-minute [REDACTED NAME]. 
● [REDACTED NAME] have an average of 15 years’ experience in specific verticals.  
● 60% of [REDACTED NAME] have 20+ years IT experience.   
● 36% fluent in more than two languages  
● [REDACTED NAME] quoted in leading publications ([REDACTED NAME], WSJ, [REDACTED NAME]) on aver age 70 times 
per week.  
 
[REDACTED NAME] can book time with analysts either through their dedicated [REDACTED NAME] or themselves via 
two methods.  
● [REDACTED NAME] the app  
● [REDACTED NAME] [REDACTED COMPANY].com 
 
[REDACTED NAME] time between requesting analyst access and having conversation is typically 24-48 hours. 
 
[REDACTED RECIPIENT NAME] has access to all global [REDACTED COMPANY] analysts.  
 
[REDACTED NAME] and [REDACTED NAME]:  
 
[REDACTED NAME] part of the [REDACTED COMPANY] partnership, [REDACTED RECIPIENT NAME] can leverage [REDACTED COMPANY]’s [REDACTED NAME] or [REDACTED NAME] 
[REDACTED NAME] to support the review of strateg ic documents and contracts on an unlimited basis.   
 
[REDACTED NAME] year, [REDACTED COMPANY] reviews ~11,000 contracts on behalf of clients and ~20,000 strategic documents.  
 
[REDACTED NAME] documentation reviews analysts are blocked out an hour in their calendar the day prior / morning prior 
to the call with the client to full prep for conversation. A 30 -minute slot is then reserved for walking the 
client through the reviewed information.  
 
[REDACTED COMPANY] finds hard dollar savings on approximately 75% of contracts reviewed.  
 
[REDACTED NAME] to [REDACTED NAME] 11 - [REDACTED NAME] and ROI for further client example as to how [REDACTED COMPANY] 
helped another client save [REDACTED]M with  the same contract review service that [REDACTED RECIPIENT NAME] has access to. 
 
([REDACTED NAME] 24)  
 
 
24 | [REDACTED NAME]  
 [REDACTED NAME] [REDACTED COMPANY]’s service model, [REDACTED RECIPIENT NAME] has access to over 2,500 subject matter experts that are 
situated across the world (reference [REDACTED NAME] 3 – [REDACTED COMPANY] [REDACTED NAME] for more detail).  
[REDACTED NAME] matter experts or analysts at [REDACTED COMPANY] have ov er 15+ years of experience across hundreds of topic 
areas in technology. [REDACTED NAME] this service delivery model, [REDACTED COMPANY] can provide [REDACTED RECIPIENT NAME] with support 
across a diverse range of ever -evolving technology priorities. [REDACTED NAME] example being supporting the 
preparation of tenders and requirements gathering. [REDACTED COMPANY] will support [REDACTED RECIPIENT NAME] t hrough the 
evaluation, documentation and decisi on of tenders and their requirements through an established end -to-
end procurement decision framework ‘BuySmart’.  
 
[REDACTED NAME] includes working with the current business and technology teams to unde rstand and determine the 
needs and demands based on outcom es. [REDACTED NAME] means supporting [REDACTED RECIPIENT NAME] through an objective 
review of the organisations strategic, financial and technical requirements to determine necessary next 
steps. [REDACTED NAME] supporting [REDACTED RECIPIENT NAME] to more effect ively and efficiently understand the market through 
vendor and product research (e.g. [REDACTED NAME], [REDACTED NAME]), [REDACTED COMPANY] will objective and 
independently support [REDACTED RECIPIENT NAME] with picking th e right provider based on business outcomes and 
needs. [REDACTED NAME] G artner’s established bank of templates, scor ecards, checklists, requirements and analyst 
recommendations, [REDACTED COMPANY] can aid [REDACTED RECIPIENT NAME] in the preparation and documentation of tenders that 
align the deal structures with the business needs, and ensure [REDACTED NAME]  [REDACTED NAME] pick the optimal delivery 
model, contracting vehicles and pricing models best suited for the organization.  
 
[REDACTED COMPANY]’s dedicated team of [REDACTED NAME] in the [REDACTED NAME], [REDACTED NAME] and [REDACTED NAME] team 
or [REDACTED NAME] -specific [REDACTED NAME] will support [REDACTED RECIPIENT NAME] to also review and optimize spend. [REDACTED COMPANY] will 
provide objective guidance to ensure [REDACTED RECIPIENT NAME] can avoid unnecessary charges, right size support 
and service levels, as well as be nchmark pricing where available.  
 
[REDACTED NAME], to reduce co mplexity and risks of vendor proposals,  [REDACTED COMPANY] experts can review T&C’s to 
highlight any unfavourable costs or terms. [REDACTED COMPANY] cu rrently has over 200+ RFP or equivalent templates 
(reference [REDACTED NAME] 4 - [REDACTED NAME] RFP [REDACTED NAME] for [REDACTED NAME] a [REDACTED NAME] to see example). [REDACTED NAME] 
templates and tools can be used in conjunction with th e advice of [REDACTED COMPANY] advisors/experts to help save 
time and streamline the documentation/preparation of tenders and their requirements.  
 
 
[REDACTED COMPANY] [REDACTED NAME]:  
 
[REDACTED NAME] [REDACTED COMPANY]’s service  model, [REDACTED RECIPIENT NAME] will have unlimited access to industry leading research and 
insights. [REDACTED COMPANY] has provided organisations with insigh ts and guidance to client enterprises globally for 
over 45+ years. [REDACTED COMPANY] currently provides best practice guidance to  institutions across 100+ countries. 
[REDACTED COMPANY]’s portal currently stores over 200,000 resear ch notes based on best in class conducted research 
by our subject matter experts, to provide users with  a single source for market insights, statistics, 
technology trends and new developments at a global, na tional, industry and sector levels. [REDACTED NAME] notes 
are archived and refreshed by the analysts on a routin e basis and will be adjusted based on industry and 
market movement. [REDACTED NAME] portal allows a self -service search facility that is always available for the users, 
across web browser and any mobile device with audio function to support accessibility. [REDACTED NAME] is 
categorized across industry and initiatives splits, ranging from [REDACTED NAME] and [REDACTED NAME] to 
[REDACTED NAME] ation and [REDACTED NAME]. 
 
[REDACTED RECIPIENT NAME] will have access to proven best practi ce documents through the fact that [REDACTED COMPANY]’s subject 
matter experts, advisors and analysts have on aver age 15+ years’ experience, across 1,400 technology 
and business topics are the key authors of the documents available via the [REDACTED COMPANY] portal. 
 
[REDACTED NAME] on [REDACTED COMPANY]’s global footprint and direct service to clients, our analysts have a unique vantage point 
that enables them to identify pa tterns and trends, determine best -in-class actions and lessons learnt.  
[REDACTED NAME] enables [REDACTED COMPANY]’s analysts to relay best practice in the documents that they author for clients and to 
share their observations and opinions based on real -time perspective. ([REDACTED NAME] 5 - 2024 
[REDACTED NAME] & [REDACTED NAME]  for example of a best 
practice document written by a [REDACTED COMPANY] expert with utilities expertise)  
 
[REDACTED COMPANY]’s maturity diagnostics, di gital execution scorecard and tools allow organizations to support 
decision making within technology by thoroughly unde rstanding current capability. [REDACTED NAME] functional areas in 
which clients span across organization direction, initia tives, technology function and activity maturity, as 
([REDACTED NAME] 25)  
 
 
25 | [REDACTED NAME]  
 well as IT budget and efficiency spending, strategic cost optimization, and digital maturity model. [REDACTED NAME] 
thoroughly understanding current capability with diagnostic tools – [REDACTED RECIPIENT NAME] can use such tools to 
make more informed decisions within technology.  
 
[REDACTED NAME], [REDACTED COMPANY] also provides [REDACTED RECIPIENT NAME] with  the ability to access a range of tools, templates 
and guides that can be used to fast -track technology initiatives. [REDACTED NAME] tools, templates and guides are 
designed to help clients align to best prac tice, reduce decision risk and save time - when working through 
initiatives and programs of work. [REDACTED NAME] include a tailored path to maturity based on diagnostic 
assessments, as well as recommended resour ces to streamline this process. [REDACTED NAME] assessments are 
available on an unlimited basis throughout the part nership term, allowing [REDACTED RECIPIENT NAME] to access and 
conduct relevant decision and diagnostic tools on a regular basis, and ensure they are on track.  
 
[REDACTED NAME] to [REDACTED NAME] 8 - IT [REDACTED NAME] for insight into the de cision templates available to help clients 
with putting together an IT strategy - which helps to align to best practice and save time. 
 
[REDACTED RECIPIENT NAME] will have unlimited access to a rang e of resources comprising frameworks, templates and 
practical tools via the [REDACTED COMPANY] portal. [REDACTED COMPANY]’s portal currently houses 2000+ templates, frameworks, step 
by step guides and presentation samples that are de veloped and collated by the subject matter experts 
based on best practice. [REDACTED NAME] is available to download  for the entitled license holder to leverage and is 
designed to save days to weeks and are designed to support clients with the ability to leverage, 
contextualize for their organization and review with an  analyst to ensure suitable fit. [REDACTED NAME] span from 
executive -level ready presentations with infographics and ta lk tracks, to general technology frameworks 
and toolkits across all domains and fields of technology.  
[REDACTED COMPANY] analysts will frequently review the portfolio of templates, frameworks, toolkits and practical tools to 
ensure to ensure it is actionable, relevant and inco rporates the changing landscape of technology. [REDACTED NAME] 
will be available to [REDACTED RECIPIENT NAME] through the portal on a self-service basis, howev er [REDACTED COMPANY] analysts 
will also support [REDACTED RECIPIENT NAME] throughout the development, review and finalization of these resources.  
 
[REDACTED NAME] to [REDACTED NAME] 9 - IT [REDACTED NAME] 2024 [REDACTED NAME] — [REDACTED NAME] for examples 
of frameworks that [REDACTED RECIPIENT NAME] has access to.  
 
[REDACTED NAME] and [REDACTED NAME]:  
 
[REDACTED COMPANY]’s [REDACTED NAME] client community currently ha s nearly 116,000 active participants from every 
enterprise function, and the [REDACTED NAME] public community has 180,000+ enterprise IT users who have 
shared more than 380,000 online reviews covering mo re than 11,600 IT products and services. [REDACTED NAME] 
[REDACTED NAME] and [REDACTED NAME] team will also engage  and present opportunities to directly link with 
other local peers that are on a similar digital trajectory to sh are experiences and learnings. [REDACTED NAME] 
opportunity to network with peers locall y and globally are also present at in -person [REDACTED NAME] and 
[REDACTED NAME] events, and [REDACTED NAME] and [REDACTED NAME] nagement team will facilitate those introductions 
where appropriate.  
 
[REDACTED NAME] to [REDACTED NAME] 7 - [REDACTED NAME] for more insigh t into the features and benefits of [REDACTED NAME] 
[REDACTED NAME].  
 
[REDACTED NAME] as part of the [REDACTED NAME] rtner service, [REDACTED RECIPIENT NAME] will have the ability to attend an array of virtual 
and in -person events every year. [REDACTED NAME] events are in the form of webinars, virtual events, virtual 
briefings, summits, forums and conferences. [REDACTED COMPANY] hosts 60+ events and webinars each year, including 
the CIO [REDACTED NAME] exclusively and tailored for the senior mo st IT leaders within an organization, the [REDACTED NAME] and 
[REDACTED NAME], the [REDACTED NAME] and [REDACTED NAME] and our flagship event IT [REDACTED NAME]. 
[REDACTED NAME] events are conducted globally across EMEA, US, APAC and ANZ, and provide attendees with the 
opportunity for global professional n etworking, professional development as well as hearing real life 
examples and first -hand from clients and experts. 
 
[REDACTED NAME] to [REDACTED NAME] 1 0 - CIO [REDACTED NAME] for in sight into an upcoming conference that 
[REDACTED RECIPIENT NAME] is entitled to attend (compli mentary). 
 
[REDACTED NAME] a [REDACTED COMPANY] client, [REDACTED RECIPIENT NAME] will be entitled to attend virtual events, briefings and webinars which 
are included as part of the partnership.  
 
([REDACTED NAME] 26)  
 
 
26 | [REDACTED NAME]  
 [REDACTED NAME] events, briefings and webinars are virtual even ts that are periodically hosted by [REDACTED COMPANY] experts 
which enable clients to learn and participate in first -hand presentations and discussions. 
[REDACTED NAME] provides client organisations with the ability to  access the latest insigh ts from our experts first -hand, 
participate in live discussions with peers (where applicable) and network with other client organisations 
(where applicable).  
 
[REDACTED NAME] these events are scheduled, [REDACTED RECIPIENT NAME] has and will receive invitations from the service 
delivery team and account team to register attendance.  
 
[REDACTED NAME] virtual events  often range in topic and target audience and as such, the service delivery team and 
account team will be able to recommend key events an d their benefits to varying stakeholders at [REDACTED NAME] 
[REDACTED NAME].  
 
[REDACTED NAME] example of a virtual event that [REDACTED RECIPIENT NAME] is entitled to attend is [REDACTED NAME]: [REDACTED NAME] 
CIOs [REDACTED NAME] IT [REDACTED NAME] C -[REDACTED NAME] ([REDACTED NAME] 12 - [REDACTED NAME] 2024) 
 
[REDACTED NAME] event is targeted at CIOs and is desi gned to help CIOs better align with the C -suite. 
[REDACTED NAME], these events can be  from 30- 90 minutes long. [REDACTED NAME] [REDACTED RECIPIENT NAME] registers for an event like 
this, a confirmation and calendar invite will be sent for the session.  
 
[REDACTED NAME] part of the [REDACTED COMPANY] partnership, [REDACTED RECIPIENT NAME] will have the ability to attend select in -person 
conferences.  
 
[REDACTED RECIPIENT NAME] is currently able to attend two in -person conferences every year: CIO [REDACTED NAME] 
and [REDACTED COMPANY] IT [REDACTED NAME].  
[REDACTED NAME] give clients the ability to immerse in multi -day events - such events consist of learning from 
[REDACTED COMPANY] analysts/subjec t matter experts through 1:1 conversations, live roundtables and presentations.  
 
[REDACTED NAME], conferences enable clients to network amongst one -another, giving [REDACTED RECIPIENT NAME] 
attendees the opportunity to learn from peers and grow professional networks.  
[REDACTED NAME], conferences consist of technology vendor presentations and exhibitions - allowing [REDACTED RECIPIENT NAME] 
attendees to hear from varying vendors and stay abreast of new technology services, products and 
solutions.  
 
 
[REDACTED NAME], [REDACTED NAME] and [REDACTED NAME]:  
 
[REDACTED RECIPIENT NAME] will have the ability to access peer benchmarks through [REDACTED COMPANY]’s maturity diagnostics, 
digital execution scorecard and tools. [REDACTED NAME] allow or ganizations to benchmark their current environment 
and position against their global, national, industry and sector peers. [REDACTED NAME] we have thousands of clients 
annually taking such assessments to diagnose their current environment, [REDACTED COMPANY] has thousands of client 
data points that can be used to help client s benchmark their perfor mance against their pee rs. 
 
[REDACTED NAME] spans across organization direction, initiatives, te chnology function and activi ty maturity, as well as IT 
budget and efficiency spending, strategic cost opti mization, and digital government maturity model. 
[REDACTED NAME] data is obtained across 490,000 client in teractions/year, and through annual surveys conducted 
across multiple executive stakeholders globally such as CEO, CIO, [REDACTED NAME] of [REDACTED NAME], and more.  
 
[REDACTED NAME] diagnostics and digital execution scorecard provides detailed report into organiza tion posture 
relative to industry and peers, and what the median result is for specific groups.  
 
[REDACTED NAME] to [REDACTED NAME] 6 - IT [REDACTED NAME] for [REDACTED NAME] CIOs for an example of a maturity diagnostic that 
allows [REDACTED RECIPIENT NAME] to access peer benchmarks. [REDACTED NAME] see sample report associated with this diagnostic, 
please reference [REDACTED NAME] 6A - IT [REDACTED NAME] for [REDACTED NAME] CIOs - [REDACTED NAME]. 
 
 
([REDACTED NAME] 27)  
 
 
27 | [REDACTED NAME]  
 [REDACTED NAME] further information into the proposed [REDACTED COMPANY] methodology and specific examples as they pertain to 
schedule 4.0 of the  tender brief, reference [REDACTED NAME] 3 – [REDACTED COMPANY] [REDACTED NAME] and [REDACTED NAME] 13 – 
[REDACTED COMPANY] [REDACTED NAME]   
([REDACTED NAME] 28)  
 
 
28 | [REDACTED NAME]  
  
SCHEDULE 8 – EXTRA SERVICE AVAILABILITY 
[REDACTED NAME] provide details of extra services that are able to be competently delivered by your 
[REDACTED NAME] that align to but are not directly lis ted within the [REDACTED NAME]. [REDACTED NAME] 
should include all details inclus ive of proposed costing to provide the service. [REDACTED NAME] services 
may be considered by [REDACTED NAME] r in assessing tender proposals. 
 
[REDACTED COMPANY] [REDACTED NAME] 
[REDACTED NAME] additional service that is available from [REDACTED COMPANY] is [REDACTED NAME]. [REDACTED NAME] 
service would provide [REDACTED RECIPIENT NAME] with the following:  
 
[REDACTED NAME]:  
[REDACTED NAME] ograms CIO expert, who works with CIOs every day, and an [REDACTED NAME] 
[REDACTED NAME] will serve as the [REDACTED NAME]’s primary point of contacts.  
 
[REDACTED NAME] CIO expert will facilitate the identification and leverage of targeted [REDACTED COMPANY] offerings to mee
t the organizations initiatives and priorities in [REDACTED RECIPIENT NAME]’s context.  
 
[REDACTED NAME] may interact via teleconference monthl y with the CIO expert and [REDACTED COMPANY] to ensure 
ongoing engagement and delivery of value. [REDACTED NAME] may include research advisor interactions, local events, [REDACTED NAME] attendance, peer networki ng interactions, or teleconferences with the 
[REDACTED NAME] to include the review and application of [REDACTED NAME], the 
annual [REDACTED NAME] CIO [REDACTED NAME], or other relev
ant content. 
 
[REDACTED NAME]:  
 
[REDACTED NAME] reports cover [REDACTED COMPANY] -selected topics, such as IT go vernance, business value of IT, 
architecture and other areas where business an d IT intersect. [REDACTED NAME] associated tools and 
teleconferences hosted by [REDACTED NAME] tive [REDACTED NAME] report authors to discuss their research. 
 
[REDACTED NAME] opportunities and solve your most pressing issues with an aligned [REDACTED NAME] who 
understands your initiatives and acts as your sounding board, mentor and coach.  
 
[REDACTED NAME] s service will allow [REDACTED RECIPIENT NAME] to reduce risk, accelerate delivery, save 
time and money, improve the capabilities of the team and leverage global best practice across 
technology.  
 
[REDACTED NAME] additional service level carries a year 1 cost of [REDACTED] AUD. [REDACTED NAME] a [REDACTED] uplift 
per annum from the current arrangement.  
([REDACTED NAME] 29)  
 
 
29 | [REDACTED NAME]  
  
SCHEDULE 9 – INSURANCE DECLARATION 
I declare that the following insurances are held and are maintained current by the [REDACTED NAME]’s  
company: 
a) [REDACTED NAME]’s [REDACTED NAME] (WorkCover)  covering all persons employed by 
me. 
WorkCover employer no. [REDACTED PHONE]  
[REDACTED NAME] 
[REDACTED NAME] a dministration 
agent: EML VIC [REDACTED NAME]  
[REDACTED NAME]: GPO [REDACTED NAME] 4695 [REDACTED NAME] VIC 3001 
b) [REDACTED NAME] and [REDACTED NAME]  [REDACTED NAME] for an amount of not less than [REDACTED] million 
against all risks associated wi th accident to the public. 
[REDACTED NAME], [REDACTED NAME]. 
[REDACTED NAME] no. [REDACTED] 
c) [REDACTED NAME]  [REDACTED NAME] for an amount of not less than [REDACTED] million 
against all risks associated with delivery of professional advice. 
[REDACTED NAME], [REDACTED NAME]. 
[REDACTED NAME] no. [REDACTED] 
PLEASE PROVIDE COPIES OF CERTIFICATES OF CURRENCY ISSUED BY YOUR 
INSURER FOR ALL INSURANCES IN THIS SCHEDULE TO SHOW THAT ALL 
PAYMENTS ARE UP TO DATE. 
NOTE: [REDACTED NAME] is the responsibility of the [REDACTED NAME] to ensure that any sub-consultants to perform 
works under this consultancy shall also have in place adequate current insurances. [REDACTED NAME] 
of such insurances and copies of current [REDACTED NAME] ates of [REDACTED NAME] shall be  included as part of 
the submission. 
  
([REDACTED NAME] 30)  
 
 
30 | [REDACTED NAME]  
 SCHEDULE 10 – PERFORMANCE STANDARDS 
[REDACTED NAME] the performance standards as ou tlined able to be achieved?  
CRITERIA MEASURE PERFORMANCE 
TARGET YES NO 
[REDACTED NAME] meetings [REDACTED NAME] account 
meetings to 
ensure value is 
received from the service
 [REDACTED NAME] account 
meetings of at least 
one hour in which 
the client can express the value 
received by the 
service and the 
provider can 
provide suggestions 
to better utilise the 
service, based on 
an understanding of 
[REDACTED RECIPIENT NAME]’s 
strategic objectives.  x  
[REDACTED NAME] 
requested at 
monthly account 
meetings  
 
[REDACTED NAME] 
requested 
following calls with analysts A rating of [REDACTED NAME] 
or [REDACTED NAME].  x  
[REDACTED NAME] 
improvement  [REDACTED NAME] vendor shall 
have a 
mechanism to 
incorporate client 
feedback into the 
service [REDACTED NAME] that 
feedback has been 
incorporated.  x  
[REDACTED NAME] 
provided  can be 
relied upon for its 
technical 
robustness  [REDACTED NAME] and 
recommendations must align with 
industry best 
practices and 
comply with any 
relevant regulations and standards x  
[REDACTED NAME] and 
[REDACTED NAME]  [REDACTED NAME] 
provided  can be 
relied upon for its 
accuracy and 
completeness [REDACTED NAME] deliverables 
must be accurate, 
comprehensive, 
and meet the 
agreed -upon scope 
and requirements. x  
[REDACTED NAME] 
[REDACTED NAME]  [REDACTED NAME] consumed 
artifacts  [REDACTED NAME] provided 
information  must be 
clear, well -
organised, and x  
([REDACTED NAME] 31)  
 
 
31 | [REDACTED NAME]  
 follow a specified 
format. 
[REDACTED NAME] work shall 
comply with 
[REDACTED RECIPIENT NAME]’s data security 
policies, including 
the handling of 
sensitive 
information [REDACTED NAME] 
achieved  x  
[REDACTED NAME] 
[REDACTED NAME]  [REDACTED NAME] provider shall 
adhere to relevant data 
protection and 
privacy 
regulations 
(VPDSS, [REDACTED RECIPIENT NAME]s 
[REDACTED NAME] 
[REDACTED NAME]) [REDACTED NAME] 
achieved  x  
[REDACTED NAME] provider shall 
respond to client 
inquiries and 
communications in a timely 
fashion [REDACTED NAME] within 
24 business hours 
from receipt of the 
request by the [REDACTED NAME].
 x  
[REDACTED NAME] are unab le to be met, explain why.  
[REDACTED NAME]  - [REDACTED COMPANY] will not have access to [REDACTED RECIPIENT NAME] customer 
information therefore the [REDACTED NAME] and [REDACTED NAME] 2014  (VIC) and [REDACTED NAME] 
[REDACTED NAME] are not applica ble under the proposed contract.  [REDACTED COMPANY] will 
comply with the [REDACTED NAME] in the [REDACTED NAME] 1988  ([REDACTED NAME]) and the 
[REDACTED COMPANY] [REDACTED NAME]. [REDACTED COMPANY] does not review client -specific policies in delivery of 
[REDACTED NAME].  
 
  
 
 
  
([REDACTED NAME] 32)  
 
 
32 | [REDACTED NAME]  
 SCHEDULE 11 – TRANSITION PLAN 
[REDACTED NAME] detail your process of contract implemen tation in the form of a [REDACTED NAME] to 
facilitate the effective implementation at the [REDACTED NAME].    
[REDACTED NAME] plan must include the necessary time frames to ensure a smooth transition.  
[REDACTED NAME], please detail all data an d records and other information relating to the operation of the 
[REDACTED NAME] that will be handed over to the [REDACTED NAME] on [REDACTED NAME] at the completion of the [REDACTED NAME], if 
applicable.   
[REDACTED COMPANY] is not performing [REDACTED NAME], [REDACTED NAME] nance and [REDACTED NAME] or [REDACTED NAME], 
which ordinarily necessitates a [REDACTED NAME] in ac cordance with the requirements of the eServices 
[REDACTED NAME].  [REDACTED NAME], [REDACTED COMPANY] will undertake the follow ing activities to facilitate seamless 
onboardi ng from the commencement date. 
 
[REDACTED NAME]:  
 
[REDACTED NAME] execution of contract, [REDACTED RECIPIENT NAME] represent ative and supported seatholder will meet with the 
[REDACTED COMPANY] [REDACTED NAME] ([REDACTED NAME], [REDACTED NAME] er) to facilitate a service kick off meeting. [REDACTED NAME] 1 
hour meet will ensure understanding of all facets and features of the service that are available to 
[REDACTED RECIPIENT NAME]. [REDACTED NAME] session will also be used to uncover and record all of the critical business and 
technology objectives of [REDACTED RECIPIENT NAME] to tailor and cust omize the service to best suit the needs of 
[REDACTED RECIPIENT NAME]. [REDACTED NAME] meeting will cover the value that [REDACTED RECIPIENT NAME] expects to receive, what metrics 
will be used to measure success and any other matters pertaining to the effective delivery of the [REDACTED COMPANY] 
service . [REDACTED NAME] time will also be utilized to develop immediate next steps and set expectations of value 
from the partnership.  
 
[REDACTED NAME]:  
 
[REDACTED NAME] kick off meeting, [REDACTED RECIPIENT NAME] will  receive  email correspondence containing login 
details for the [REDACTED COMPANY] portal. [REDACTED NAME] ner service agreements begin on the 1st day of any given month. 
[REDACTED NAME] login details will be used across the entire [REDACTED COMPANY] service, from research portal login, to events 
registr ation and peer connect opportunities.  
 
[REDACTED NAME]:  
 
A member of the [REDACTED COMPANY] onboarding team will set up time with [REDACTED RECIPIENT NAME] to perform a platform 
walkthrough and customized portal experien ce. [REDACTED NAME] purpose of this meet ing is to cover all of the 
particulars of usage in our portal, as well as cust omizing the suggested reading to be aligned with 
[REDACTED RECIPIENT NAME]’s technology and industry priorities.  
 
[REDACTED NAME]:  
 
[REDACTED COMPANY] [REDACTED NAME]  [REDACTED NAME] will schedule in regular consult (typically monthly) to understand the 
organization’s current business and technology priority. [REDACTED NAME] on discussions, specific challenge  
and desired outcome, [REDACTED NAME] team will then coordinate and facilitate the appropriate  
resources to support delivery. [REDACTED NAME] includes  [REDACTED COMPANY] online material (maturity diagnostics, templates, 
toolkits, [REDACTED NAME] leadership research papers), as well  as scheduling in 1:1 calls with the relevant subject 
matter expert. [REDACTED NAME] team ([REDACTED NAME] and [REDACTED NAME]) will conduct quarterly 
([REDACTED NAME] 33)  
 
 
33 | [REDACTED NAME]  
 strategic account reviews to ensure maximum valu e delivery, and to review service and support 
structure on an ongoing basis that is best suited.  
 
 
 
  
 
  
([REDACTED NAME] 34)  
 
 
34 | [REDACTED NAME]  
 SCHEDULE 12 – COMPLIANCE WITH CONDITIONS OF CONTRACT 
[REDACTED NAME] is to signify whether or not it s [REDACTED NAME] conforms to the requirements of 
the eServices [REDACTED NAME] of [REDACTED NAME] and the [REDACTED NAME] . 
[REDACTED NAME] confirms that the eServices [REDACTED NAME] of [REDACTED NAME] included within the 
[REDACTED NAME] are accepted. 
YES NO 
  
 
[REDACTED NAME] conforms to the requirements of  the [REDACTED NAME] conforms to the requirements 
of the [REDACTED NAME] and the [REDACTED NAME]. 
YES NO 
  
 
[REDACTED NAME] the [REDACTED NAME] answer [REDACTED NAME] to either statement above, the [REDACTED NAME] shall list 
below all areas of non-conformance or proposed amendments and the reasons for 
such non-conformance. 
 
[[REDACTED NAME] note: [REDACTED COMPANY] has reviewed the draft contract and prepared a marked-up 
version with requested changes, visible in track changes. [REDACTED NAME] refer to the 
[REDACTED NAME] 01064 – [REDACTED NAME] – eServices [REDACTED NAME] [REDACTED COMPANY] 
[REDACTED NAME]  (“[REDACTED NAME]”) attached to [REDACTED COMPANY]’s [REDACTED NAME]. [REDACTED NAME] 
[REDACTED NAME] include [REDACTED COMPANY]’s service -specific and licence terms, tailored to the sale 
and use of [REDACTED COMPANY] services, and largely align with the terms previously agreed upon 
by [REDACTED RECIPIENT NAME].] 
 
[REDACTED NAME] 
[REDACTED NAME]. [REDACTED NAME] of [REDACTED NAME]-[REDACTED NAME] and [REDACTED NAME] 
[REDACTED NAME]  
[REDACTED NAME] 1  [REDACTED NAME] and [REDACTED NAME] on [REDACTED NAME]: [REDACTED NAME] contract specifies a 
fixed term of 3 years from 1 [REDACTED NAME] 2025 to 30 [REDACTED NAME] 2028. 
[REDACTED NAME] 2 [REDACTED NAME]: [REDACTED NAME] contract can be  extended on an annual basis up to a further 
two years. [REDACTED NAME] 12-month extension is  a fixed term contract. [REDACTED NAME] of 
intention to extend must be given at least 60 days prior to the expiry 
of the [REDACTED NAME]. 
[REDACTED NAME] 3  [REDACTED NAME] to be provided are as described in [REDACTED NAME] C to 
[REDACTED NAME] 1 – [REDACTED NAME] and [REDACTED NAME]. 
[REDACTED NAME] 4  [REDACTED COMPANY] will undertake the onboarding activities to facilitate seamless 
onboarding from the commencement da te, which is more aligned with 
the nature of [REDACTED COMPANY] services. 
[REDACTED NAME] 10  [REDACTED NAME]: [REDACTED NAME] applicable. 
[REDACTED NAME]:  [REDACTED COMPANY] research contracts do not include a service level 
regime.  [REDACTED NAME] inquiries are subj ect to availability of individual 
([REDACTED NAME] 35)  
 
 
35 | [REDACTED NAME]  
 [REDACTED NAME] 
[REDACTED NAME]. [REDACTED NAME] of [REDACTED NAME]-[REDACTED NAME] and [REDACTED NAME] 
research and advisory experts.  [REDACTED NAME] service-level time scales provided 
to [REDACTED COMPANY] is noted and serve as a guide and intended to help the 
parties manage expectations, faci litate communication between the 
parties and enable the evaluation of improvement of service delivery.  
[REDACTED COMPANY] will endeavour to meet clie nt requests within these guidelines. 
[REDACTED NAME] 11 [REDACTED NAME]: [REDACTED NAME] applicable. 
[REDACTED NAME] 13  [REDACTED NAME] and [REDACTED NAME]: [REDACTED COMPANY] research contracts are fixed term 
agreements with no termination for convenience provisions. 
[REDACTED NAME] 14  [REDACTED NAME]: [REDACTED NAME] must maintain accounts and records, but nothing 
requires the [REDACTED NAME] to provide ac cess to confidential documents or 
records. 
[REDACTED NAME] 16  [REDACTED NAME]: [REDACTED NAME] in [REDACTED NAME] created by the 
[REDACTED NAME] will be owned by t he [REDACTED NAME].  [REDACTED NAME] [REDACTED COMPANY] [REDACTED NAME]  is 
the “baseline licence” and explains how a licensed user/seat holder can 
use and leverage [REDACTED COMPANY] [REDACTED NAME].  
[REDACTED NAME]:  [REDACTED NAME] is [REDACTED COMPANY]’s licence te rms which applies to all subscribers 
of our research services.  
[REDACTED NAME] 25  [REDACTED NAME] of liability: [REDACTED NAME] ca p is equivalent to one time the [REDACTED NAME] 
paid for the relevant [REDACTED NAME]. [REDACTED NAME] rchaser agrees that the [REDACTED NAME] 
are provided on an “as is” basis  and [REDACTED COMPANY] disclaims all warranties.  
[REDACTED COMPANY] will not be liable for any actions or decisions that the 
[REDACTED NAME] may take based on the [REDACTED NAME] or any information or data 
contained therein . 
[REDACTED NAME]:  [REDACTED COMPANY] [REDACTED NAME] is [REDACTED COMPANY]’s research and analysis and is 
provided on an as is basis without wa rranty of fitness for purpose, etc.  
[REDACTED NAME] is one of many tools in the [REDACTED NAME] nsed [REDACTED NAME]’s toolbox to use in building 
their knowledge and foundation fo r any department or corporate 
strategy policies and initiatives. [REDACTED NAME] is up to our clients to perform their 
own due  diligence as to whether the in formation or opinion in the 
services is  appropriate for the client to take any action on.  [REDACTED NAME] this 
reason, [REDACTED COMPANY] research contracts  do not include inde mnities for the 
benefit of clients. 
[REDACTED NAME] 33  [REDACTED NAME]: [REDACTED COMPANY]’s pa rent company, [REDACTED COMPANY] [REDACTED NAME]., or 
its subsidiaries contri bute to the delivery of, or provide access to the 
research services. 
[REDACTED NAME] 36  [REDACTED NAME]: [REDACTED NAME] 2.2.3 of [REDACTED NAME] 7 to the eServices 
[REDACTED NAME]  is modified to align with the relevant [REDACTED COMPANY] [REDACTED NAME] 
[REDACTED NAME]. [REDACTED NAME] 2.2.4 of [REDACTED NAME] 7 to the eServices [REDACTED NAME] 
[REDACTED NAME] is not applicable. 
[REDACTED NAME]:  [REDACTED COMPANY] [REDACTED NAME] is [REDACTED COMPANY]’s research and analysis and is 
provided on an as is basis without wa rranty of fitness for purpose, etc.  
[REDACTED NAME] is one of many tools in the [REDACTED NAME] nsed [REDACTED NAME]’s toolbox to use in building 
([REDACTED NAME] 36)  
 
 
36 | [REDACTED NAME]  
 [REDACTED NAME] 
[REDACTED NAME]. [REDACTED NAME] of [REDACTED NAME]-[REDACTED NAME] and [REDACTED NAME] 
their knowledge and foundation fo r any department or corporate 
strategy policies and initiatives. 
[REDACTED NAME] 37 [REDACTED NAME]: [REDACTED NAME] applicable. 
[REDACTED NAME] A to 
[REDACTED NAME] 1 [REDACTED NAME] ([REDACTED NAME] and [REDACTED NAME]) [REDACTED COMPANY] has incorporated its system -generated order schedule. 
[REDACTED COMPANY] will invoice [REDACTED NAME] annuall y in advance for all [REDACTED NAME]. 
 
[REDACTED NAME] C to 
[REDACTED NAME] 1: [REDACTED NAME] ([REDACTED NAME] and [REDACTED NAME]) [REDACTED COMPANY] has reviewed [REDACTED RECIPIENT NAME]’ s requirements outlined in the 
[REDACTED NAME] ([REDACTED NAME] B to [REDACTED NAME] 1: [REDACTED NAME]) and has 
provided specific  details about its delivery model and key 
considerations for pe rforming the services.  
[REDACTED NAME] 3 – 
[REDACTED NAME] of 
[REDACTED NAME]  [REDACTED NAME] applicable. [REDACTED NAME] are spec ified in [REDACTED NAME] A to [REDACTED NAME] 1 
[REDACTED NAME] , and specific details about [REDACTED COMPANY]’s delivery m odel 
and key considerations fo r performing the services  are specified in 
[REDACTED NAME] C to [REDACTED NAME] 1:  [REDACTED NAME]. 
 
  
([REDACTED NAME] 37) 37| PageSCHEDULE 13 –CONFLICT OF INTEREST
I/[REDACTED NAME] making this [REDACTED NAME] submission, have considered the implications of making this 
submission or of providing the services which are the subject of this [REDACTED NAME] and:
[REDACTED NAME]:
([REDACTED NAME] out whichever is not applicable)
a) [REDACTED NAME] satisfied ourselves that no relationships exist between this company and any 
other company, body, association or like or ganisation or any individual or group of 
individuals who might have an interest in the subject of this [REDACTED NAME].
OR
b) [REDACTED NAME] identified the following relationsh ips which might be considered as possible 
conflicts of interest:
[REDACTED NAME] the event of such relationships arising in  the course of preparing a submission or 
after having presented a submission, the parties will immediately inform the 
[REDACTED NAME] who may take such ac tion as necessary to ensure that the 
outcome of the [REDACTED NAME] process is not compromised.
[REDACTED NAME] [REDACTED COMPANY] [REDACTED NAME] ACN [REDACTED PHONE]
[REDACTED NAME]
		
	
([REDACTED NAME] 38)  
 
 
38 | [REDACTED NAME]  
 SCHEDULE 14 – SAFE & FAIR WORKPLACES 
[REDACTED NAME] governance aligning with social procurement – [REDACTED NAME] safe and 
fair workplaces 
 
[REDACTED NAME] 
 
I/[REDACTED NAME] 
[REDACTED COMPANY] [REDACTED NAME] ACN [REDACTED PHONE] 
 
[REDACTED NAME] making this tender submission, provide assurance that I/[REDACTED NAME] have in place operational 
processes that ensure compliance to the following categories and relevant legislation: 
 
x [REDACTED NAME] workplace relati ons legislation (including the [REDACTED NAME] 2009 
([REDACTED NAME])). 
x A family violence leave policy that meet s [REDACTED NAME] (including 
access to paid leave). 
x [REDACTED NAME] service leave (including the [REDACTED NAME] 2018  ([REDACTED NAME]) and the [REDACTED NAME] 
[REDACTED NAME] 2018  ([REDACTED NAME])). 
x [REDACTED NAME] theft (including the [REDACTED NAME] 2020  ([REDACTED NAME])). 
x [REDACTED NAME]’s compensation (including the [REDACTED NAME] and 
[REDACTED NAME] 2013  ([REDACTED NAME])). 
x [REDACTED NAME] opportunity (including the [REDACTED NAME] 2010  ([REDACTED NAME])). 
x [REDACTED NAME] gender equality (including the [REDACTED NAME] 2012  
([REDACTED NAME])). 
x [REDACTED NAME]-discrimination (including the [REDACTED NAME] 2004  ([REDACTED NAME]), [REDACTED NAME] 
[REDACTED NAME] 1984  ([REDACTED NAME]), [REDACTED NAME] 1975  ([REDACTED NAME]) and the [REDACTED NAME] 
[REDACTED NAME] 1992  ([REDACTED NAME])). 
x [REDACTED NAME] (including the [REDACTED NAME] 1992  
([REDACTED NAME])). 
x [REDACTED NAME] (including the [REDACTED NAME] 2018  ([REDACTED NAME])). 
x [REDACTED NAME] employment (including the [REDACTED NAME] 2003  ([REDACTED NAME])). 
[REDACTED NAME] list those above where compliance is not met within your operational processes and 
detailed reasons why below: 
 
 
 [REDACTED NAME]:  
[REDACTED COMPANY] [REDACTED NAME] ACN [REDACTED PHONE] 
  
([REDACTED NAME] 39)  
 
 
39 | [REDACTED NAME]  
 [REDACTED NAME]: 
 
 
[REDACTED NAME]: 
 
 
 		
	

([REDACTED NAME] 40)  
 [REDACTED NAME] an explanation/additional information/evidence 
1. [REDACTED NAME] your organisation only employ 
employees in accordance with an 
enterprise agreement approved by the [REDACTED NAME] 
[REDACTED NAME], modern award or employment contract?   ; տ [REDACTED NAME]: [REDACTED NAME] '[REDACTED NAME]', briefly explain the reason/s for this re sponse and any other 
employment arrangements your organisation has in place:  
2. [REDACTED NAME] your organisation have 
policies/procedures that allow employees 
to access information about the relevant 
enterprise agreement or modern award or 
ensure that employees are provided with a 
copy of their employment contract?  ; տ [REDACTED NAME]: [REDACTED NAME] ‘[REDACTED NAME]’, briefly expla in 
x the reason/s for this response; and 
x whether your organisation is curre ntly taking steps to implement a 
policy/procedure to allow employees to access this information or 
obtain a copy of their employment contract (including implementation 
process and timeline). 
 
 
 
 
 
3. [REDACTED NAME] your organisation have 
policies/procedures to ensure that relevant 
contract documentation, arrangements, or 
agreements requires sub -contractors to 
comply with industrial relations laws?  տ ; [REDACTED NAME]: [REDACTED NAME] ‘[REDACTED NAME]’, briefly explain  
x the reason/s for this response; and 
x whether your organisation is curre ntly taking steps to implement a 
policy/procedure relating to your  organisation's sub-contractors 
(including implementation  process and timeline). 
[REDACTED NAME] organi sation does not utilise subcontrac tors for the services provided 
under th e proposed contract. [REDACTED NAME] a result, we do not have specific policies or 
procedures in place to ensure that subcontractors comply with industrial 
relations laws. [REDACTED NAME] work is performed directly by employee associates. 
 
 
4. [REDACTED NAME] your organisation have 
policies/procedures that promote access 
to secure and permanent employment? ; տ [REDACTED NAME]: [REDACTED NAME] ‘[REDACTED NAME]’, briefly explain  
x the reason/s for this response; and 
([REDACTED NAME] 41)  
 
 
41 | [REDACTED NAME]  
 x whether your organisation is current ly taking any steps to implement a 
policy/procedure relating to se cure and permanent employment 
(including implementation  process and timeline). 
 
 
 
 
 
5. [REDACTED NAME] the past 24-month period, has your 
organisation complied with its obligations under applicable workplace relations 
laws?
 ; տ [REDACTED NAME]: [REDACTED NAME] '[REDACTED NAME]', briefly explain the reasons for your response: 
  
 
 
 
6. [REDACTED NAME] the past 24-month period, has your 
organisation failed to make the following 
payments relating to minimum wages and employment conditions?
 
x wages including penalty rates, 
overtime and casual rates; 
x allowances; 
x annual leave; 
x long service leave; 
x superannuation; 
x workers compensation insurance; 
and 
x any other lawful payments where 
they are specified in a modern 
award or enterprise agreement տ ; [REDACTED NAME]: [REDACTED NAME] '[REDACTED NAME]', briefly explain which payments have not been made and 
why: 
 
([REDACTED NAME] 42)  
 
 
42 | [REDACTED NAME]  
 (e.g. payments made to 
redundancy funds) 
7. [REDACTED NAME] the past 24-month period, has your 
organisation been subject to:  
x any findings against it by a court, 
tribunal or regulator regarding 
breach of a workplace law liste d in 
[REDACTED NAME] 1? 
x any proceedings in respect of a 
breach of workplace law listed in 
[REDACTED NAME] 1? տ ; [REDACTED NAME]: [REDACTED NAME] '[REDACTED NAME]', provide furt her information about the event/s? 
 
([REDACTED NAME] 43)  
  
SCHEDULE 15 – OTHER RELEVANT INFORMATION 
[REDACTED NAME] may submit any other information th ey consider would support their submission 
particularly by writing below or attaching supporting documentation. [REDACTED NAME] detail any 
matters which have not been covered in previous  sections and you believe need to be taken 
into consideration when your offer is evaluated. 
[REDACTED COMPANY] and [REDACTED RECIPIENT NAME] have partnered to he lp drive better decisions, speed up decision 
making and save technology costs since 2018. [REDACTED NAME]  the several years, [REDACTED COMPANY] has successfully 
supported [REDACTED RECIPIENT NAME] to  achieve these outcomes. 
 
[REDACTED NAME] 2023/24, some of the highlights of the partnership were:  
 
- [REDACTED NAME] to review a cyber security strategy presentation to the board of [REDACTED RECIPIENT NAME].  the 
qualitative value of ensuring that the strategy was pitched at the right level and was aligned 
to what the board needed to see led to positive  outcomes in credibility and provided decision 
confidence to the board that security was a necessary investment and secured buy in. [REDACTED NAME] 
paved the way for future cons tructive relationships and discussions with the board as a 
trusted advisor and driver of business value. [REDACTED NAME] was a first impression on some members of the board, as such it was critical to present in a way that was aligned with their level of 
strategy.   [REDACTED NAME] reached out po st the presentation and mentioned that it was spot 
on and delivered strongly. [REDACTED NAME] was instrumental in securing additional OT headcount in the 
security team. [REDACTED NAME] headcount was able to get over the line in the days following the board 
presentation. 
- [REDACTED NAME] maturity assessment of [REDACTED NAME] and [REDACTED NAME] function, namely, IT [REDACTED NAME] for [REDACTED NAME] and 
[REDACTED NAME]. [REDACTED NAME] this assessment repres ents a consultancy spend avoidance of over 
[REDACTED]. [REDACTED RECIPIENT NAME]’s [REDACTED NAME] and [REDACTED NAME] stra tegy will be built off the back of the re sults 
of the IT [REDACTED NAME] for [REDACTED NAME] and [REDACTED NAME]. [REDACTED NAME] in a consultant third party to complete this 
strategy piece for [REDACTED RECIPIENT NAME] across th e business represents a consultancy spend 
avoidance of an additional [REDACTED].  
 
[REDACTED NAME] from [REDACTED NAME]: 
 
- [REDACTED NAME] 2020 - [REDACTED] saving 
- [REDACTED NAME] 2020 - [REDACTED] saving 
- [REDACTED NAME] 2020 - [REDACTED] saving 
- [REDACTED NAME] 2023 - [REDACTED] saving 
 
[REDACTED NAME] from [REDACTED NAME] r [REDACTED NAME]: 
 
- "[REDACTED NAME] call with [REDACTED NAME] was exactly what we were  looking for, spot on. [REDACTED NAME] needed thought 
leadership on this topic as we look to evolve as a business and [REDACTED NAME]'s ideas will prove very 
valuable to how [REDACTED NAME] is perceived in the org moving forward."  
 
- “[REDACTED NAME] discussing OPEX vs CAPAEX, [REDACTED NAME] [REDACTED COMPANY] analyst sent reading material 
around this, definitely will be valuable. [REDACTED NAME] is  a real shift between CAPEX and OPEX model 
license purchasing. [REDACTED NAME] will impact how I will do budgeting. ”  
 
- “[REDACTED NAME] got some good risk mitigation from the calls with [REDACTED COMPANY]. [REDACTED NAME] procurement approach 
was part of discussion. [REDACTED NAME] and buildi ng the project team, recruitment and defining 
roles and responsible. [REDACTED NAME] has been a cost avoidance from this, by using con sultants to 
develop a road map – they [REDACTED]-[REDACTED]K cost avoidance ”  
 
 
- “I am going to sit down with key stakeholders from both information services and from our 
customer relations teams to run the assessment once more. [REDACTED NAME] digital strategy is already 
([REDACTED NAME] 44)  
 
 
44 | [REDACTED NAME]  
 pointing to a need for us to uplift our own matu rity in the terms of the data and analytics side 
of the business. [REDACTED NAME] know that with [REDACTED NAME] co ming next year we need to be in a position 
where the D&A framework at [REDACTED NAME] is ready to accommodate salesforce and driv e value. 
[REDACTED NAME] [REDACTED COMPANY], this assessment would have cost [REDACTED]k- 60k per, without the ability to repeat 
and compare. ” 
 
- “[REDACTED NAME] and [REDACTED NAME] strategy will be built off the back of the results of the IT [REDACTED NAME] for 
[REDACTED NAME] and [REDACTED NAME], bringing a consultant in to complete this strategy piece for [REDACTED NAME] 
across the business would have cost upwards of [REDACTED]k. ” 
 
- “[REDACTED NAME] conversations with the [REDACTED COMPANY] analyst [REDACTED NAME] o and [REDACTED NAME], really supported our thinking, 
validating our plan. [REDACTED NAME] high level and early in the projec t, it supported our thinking and 
they helped me articulate our pl ans to business leaders internally. ” 
 
 
[REDACTED COMPANY] consistently reviews the success and return -on-investment of the partnership with [REDACTED NAME] 
[REDACTED NAME] to ensure we are delivering to expectations and are delivering return on investment on the [REDACTED COMPANY] partnership. [REDACTED COMPANY] regularly takes on fe edback from [REDACTED RECIPIENT NAME] in terms of current 
return on investment and what expectations for success looks like.
 
 
[REDACTED NAME] refer to [REDACTED NAME] 2 – [REDACTED RECIPIENT NAME] [REDACTED NAME] QBR for details of the most recent 
service review  between [REDACTED RECIPIENT NAME] and [REDACTED COMPANY] for your reference. [REDACTED NAME] slides are part of a 
regular delivery cadence where the [REDACTED COMPANY] account team ([REDACTED NAME] and [REDACTED NAME] 
[REDACTED NAME]) will conduct quarterly strategic account reviews to ensure maximum value delivery, and 
to review service and support structure on an on going basis that is best suited. [REDACTED NAME] attached 
appendix is the most recent example of one such meeting that [REDACTED COMPANY] account team has conducted wit
h [REDACTED RECIPIENT NAME]. 
 
 
 
 
 